configuration {
  font: "Fantasque Sans Mono 18";

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  opacity: 0.9;

  background-color: #434C5E;
  text-color: #88C0D0;
}

window {
  border: 2px;
  border-color: #5E81AC;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
}

entry {
  padding: 10px;
}

listview {
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: #5E81AC;
  handle-color: #ECEFF4;
  margin: 0 0 0 6px;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: #3B4252;
  text-color: #88C0D0;
}