# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on 

set -g base-index 1
set -g pane-base-index 1

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

